[defaults]
# display_ok_hosts = False
# display_skipped_hosts = False
# enable_task_debugger = True
bin_ansible_callbacks = True
callback_whitelist = profile_tasks
force_handlers = True
forks=32
interpreter_python = auto_silent
inventory = inventory.ini
retry_files_enabled = False
show_custom_stats = True
stdout_callback = yaml
strategy = free
transport = smart

[ssh_connection]
pipelining = True
ssh_args = -o BatchMode=yes -o ControlMaster=auto -o ControlPath=~/.ssh/controls/%r-%h-%p -o ControlPersist=1800s
