;;
;; This is an example inventory file
;; Please edit to suit your environment
;;

;; Stash of local hardware
[localnet]
toaster  ansible_host=192.168.1.1
teapot   ansible_host=192.168.1.2

;; These variables will be applied to the "localnet" group only
[localnet:vars]
ansible_port=22
ansible_connection=ssh
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa

;;
;; Now, let's try the same with the localhost
;;
[laptop]
localhost       ansible_host=127.0.0.1

[laptop:vars]
ansible_connection=local
