# Seconds after the last GnuPG activity
default-cache-ttl 14400
default-cache-ttl-ssh 14400

# Seconds after the password is entered
max-cache-ttl 21600
max-cache-ttl-ssh 21600

# Hopefully fixes GPG on Walyand-Sway-Bullseye
allow-loopback-pinentry

# Act as an SSH agent
enable-ssh-support
