Impressions (which philosophers call), striking a person’s mind as soon as he perceives something within range of his senses, are not voluntary or subject to his will, they impose themselves on people’s attention almost with a will of their own. But the act of assent (which they call) which endorses these impressions is voluntary and a function of the human will.
%
And so it is inexcusable for man to begin and end where the beasts do. He should begin where they do, but only end where nature left off dealing with him; which is to say, in contemplation and understanding.
%
Some students [of philosophy] become captivated by all these things and don’t want to proceed further. One is captivated by diction, another by deductive or equivocal arguments, someone else by yet another ‘inn’ of this kind; and there they stay and rot as if seduced by the Sirens.
%
From Sextus [I learned] to tolerate ignorant persons, and those who form opinions without consideration.
%
Someone bathes in haste; don’t say he bathes badly, but in haste. Someone drinks a lot of wine; don’t say he drinks badly, but a lot. Until you know their reasons, how do you know that their actions are vicious?
%
If someone is incapable of distinguishing good things from bad and neutral things from either – well, how could such a person be capable of love? The power to love, then, belongs only to the wise man.
%
[Treat] unenlightened souls with sympathy and indulgence, remembering that they are ignorant or mistaken about what’s most important. Never be harsh, remember Plato’s dictum: ‘Every soul is deprived of the truth against its will.’
%
That is what Socrates would do: he would quit only after he had fleshed out an idea and explored its implications. He wouldn’t just say, ‘Define envy for me,’ then, when his discourses interlocutor had ventured on a definition, say, ‘Wrong: your definiens is not extensionally equivalent to the definiendum.’
%
For what does reason purport to do? “Establish what is true, eliminate what is false and suspend judgement in doubtful cases.” ... What else does reason prescribe? “To accept the consequence of what has been admitted to be correct.”
%
The perfection of moral character consists in this, in passing every day as if it were the last, and in being neither violently excited nor torpid nor playing the hypocrite.
%
When someone is properly grounded in life, they shouldn’t have to look outside themselves for approval.
%
Most apparent philosophers were philosophers not in their actions, only their words.
%
Altogether the interval is small between birth and death; and consider with how much trouble, and in company with what sort of people and in what a feeble body, this interval is laboriously passed.
%
Paris was Menelaus’ guest, and anyone who saw how well they treated each other would have laughed at anyone who said they weren’t friends. But between the two a bit of temptation was thrown in the form of a beautiful woman, and over that there arose war.
%
Consider what men are when they are eating, sleeping, coupling, evacuating, and so forth. Then what kind of men they are when they are imperious and arrogant, or angry and scolding from their elevated place.
%
When a man has done you wrong, immediately consider with what opinion about good or evil he has done wrong. For when you have seen this, you will pity him, and will neither wonder nor be angry.
%
‘Well, what will my profession in the community be?’ Whatever position you are equipped to fill, so long as you preserve the man of trust and integrity.
%
The first thing a pretender to philosophy must do is get rid of their presuppositions; a person is not going to undertake to learn anything that they think they already know.
%
If ‘good’ as well as ‘bad’ really relate to our choices, then consider whether your position does not amount to saying something like, ‘Well, since that guy hurt himself with the injustice he did me, shouldn’t I wrong him in order to hurt myself in retaliation?’
%
When you’re called upon to speak, then speak, but never about banalities like gladiators, horses, sports, food and drink – common-place stuff. Above all don’t gossip about people, praising, blaming or comparing them.
%
Think of the universal substance, of which you have a very small portion; and of universal time, of which a short and indivisible interval has been assigned to you; and of that which is fixed by destiny, and how small a part of it you are.
%
When you are offended at any man’s fault, immediately turn to yourself and reflect in what manner you yourself have erred: for example, in thinking that money is a good thing or pleasure, or a bit of reputation, and the like.
%
If you forfeit an external possession, make sure to notice what you get in return. If it is something more valuable, never say, ‘I have suffered a loss.’
%
Injustice is impiety. For since the universal nature has made rational animals for the sake of one another to help one another according to their deserts, but in no way to injure one another, he who transgresses her will is clearly guilty of impiety toward the highest divinity.
%
Even people who deny that statements can be valid or impressions clear are obliged to make use of both. You might almost say that nothing proves the validity of a statement more than finding someone forced to use it while at the same time denying that it is sound.
%
Either all things proceed from one intelligent source and come together as in one body, and the part ought not to find fault with what is done for the benefit of the whole; or there are only atoms, and nothing else than mixture and dispersion. Why, then, are you disturbed?
%
It is not right that anything of any other kind, such as praise from the many, or power, or enjoyment of pleasure, should come into competition with that which is rationally and politically and practically good.
%
Return to your sober senses and call yourself back; and when you have roused yourself from sleep and have perceived that they were only dreams that troubled you, now in your waking hours look at these (the things about you) as you did look at those (the dreams).
%
An ignorant person is inclined to blame others for his own misfortune. To blame oneself is proof of progress. But the wise man never has to blame another or himself.
%
If you don’t want to be cantankerous, don’t feed your temper, or multiply incidents of anger. Suppress the first impulse to be angry, then begin to count the days on which you don’t get mad.
%
And no one has power over us when death is within our own power.
%
Consider at what price you sell your integrity; but please, for God’s sake, don’t sell it cheap.
%
‘Being healthy is good, being sick is bad.’ No, my friend: enjoying health in the right way is good; making bad use of your health is bad.
%
How strangely men act. They will not praise those who are living at the same time and living with themselves; but to be themselves praised by posterity, by those whom they have never seen or ever will see, this they set much value on.
%
With what are you discontented? With the badness of men? Recall to your mind this conclusion, that rational animals exist for one another, and that to endure is a part of justice, and that men do wrong involuntarily.
%
Take a minute and let the matter wait on you. Then reflect on both intervals of time: the time you will have to experience the pleasure, and the time after its enjoyment that you will beat yourself up over it.
%
In the morning, when you rise unwillingly, let this thought be present: I am rising to the work of a human being.
%
Everything is only for a day, both that which remembers and that which is remembered.
%
To the rational animal the same act is at once according to nature and according to reason.
%
Keep well out of the sun, then, so long as your principles are as pliant as wax.
%
Shall any man hate me? That will be his affair. But I will be mild and benevolent toward every man, and ready to show even him his mistake, not reproachfully, nor yet as making a display of my endurance, but nobly and honestly.
%
Accustom yourself to attend carefully to what is said by another, and as much as it is possible, try to inhabit the speaker’s mind.
%
Consider that men will do the same things even though you would burst with rage.
%
Constantly and, if it be possible, on the occasion of every impression on the soul, apply to it the principles of physics, ethics, and dialectics [logic].
%
When faced with anything painful or pleasurable, anything bringing glory or disrepute, realize that the crisis is now, that the Olympics have started, and waiting is no longer an option; that the chance for progress, to keep or lose, turns on the events of a single day.
%
Do as Socrates did, never replying to the question of where he was from with, ‘I am Athenian,’ or ‘I am from Corinth,’ but always, ‘I am a citizen of the world.’
%
It will even do to socialize with men of good character, in order to model your life on theirs, whether you choose someone living or someone from the past.
%
One thing I know: all the works of mortal man lie under sentence of mortality; we live among things that are destined to perish.
%
In whatever I do, either by myself or with another, I must direct my energies to this alone, that it shall conduce to the common interest and be in harmony with it.
%
A vine cannot behave olively, nor an olive tree vinely – it is impossible, inconceivable. No more can a human being wholly efface his native disposition.
%
It’s something like going on an ocean voyage. What can I do? Pick the captain, the boat, the date, and the best time to sail. But then a storm hits. Well, it’s no longer my business; I have done everything I could. It’s somebody else’s problem now – namely the captain’s. But then the boat actually begins to sink. What are my options? I do the only thing I am in a position to do, drown – but fearlessly, without bawling or crying out to God, because I know that what is born must also die.
%
All things are changing: and you yourself are in continuous mutation and in a manner in continuous destruction, and the whole universe, too.
%
You will give yourself relief, if you do every act of your life as if it were the last.
%
Take me and cast me where you will; for there I shall keep my divine part tranquil, that is, content, if it can feel and act conformably to its proper constitution.
%
If your body was turned over to just anyone, you would doubtless take exception. Why aren’t you ashamed that you have made your mind vulnerable to anyone who happens to criticize you, so that it automatically becomes confused and upset?
%
Constantly observe who those are whose approbation you wish to have, and what ruling principles they possess. For then you will neither blame those who offend involuntarily, nor will you want their approbation if you look to the sources of their opinions and appetites.
%
Socrates was not in prison, because he chose to be there.
%
Your life is short. You must turn to profit the present by the aid of reason and justice.
%
When someone assents to a false proposition, be sure that they did not want to give their assent, since, as Plato says, ‘Every soul is deprived of the truth against its will.’ They simply mistook for true something false.
%
Drunkenness inflames and lays bare every vice, removing the reserve that acts as a chuck on impulses to wrong behaviour.
%
How quickly things disappear: in the universe the bodies themselves, but in time the memory of them.
%
Death, [Diogenes] said, was not evil because it was not dishonourable. Reputation was the empty noise of fools.
%
It is our own opinions that disturb us. Take away these opinions then, and resolve to dismiss your judgment about an act as if it were something grievous, and your anger is gone.
%
In a word, if there is a god, all is well; and if chance rules, do not also be governed by it.
%
If it is not right, do not do it: if it is not true, do not say it. For let your impulse be in your own power.
%
To expect bad men not to do wrong is madness, for he who expects this desires an impossibility. But to allow men to behave so to others, and to expect them not to do you any wrong, is irrational and tyrannical.
%
I cannot escape death, but at least I can escape the fear of it.
%
You say the speculative topics are useless. Useless to whom? Only to people who don’t use them as they should. I mean, salves and ointments are not useless to people who apply them when and how they’re supposed to; weights are not useless in themselves, they’re useful to some people, worthless to others.
%
It is in our power to have no opinion about a thing and not to be disturbed in our soul; for things themselves have no natural power to form our judgments.
%
Look, can you be forced to assent to what appears to you wrong?’ ‘No.’ ‘Or to dissent from the plain truth?’ ‘No.’ ‘Then you see you do have within you a share of freedom.’
%
Jews, Syrians, Egyptians and Romans. They don’t dispute that what is holy should be preferred above everything else and in every case pursued; but they argue, for example, over whether it is holy or unholy to eat pork.
%
He who does wrong does wrong against himself. He who acts unjustly acts unjustly to himself, because he makes himself bad.
%
The masses are wrong to say that only freeborn men are entitled to an education; believe the philosophers instead, who say that only educated people are entitled to be called free.
%
Which, I suppose, is why Stoics put logic at the head of our curriculum – for the same reason that, before a quantity of grain can be measured, we must settle on a standard of measurement.
%
Never value anything as profitable that compels you to break your promise, to lose your self-respect, to hate any man, to suspect, to curse, to act the hypocrite, to desire anything that needs walls and curtains.
%
Becoming a carpenter or pilot, we realize, requires some formal training. Is it unreasonable to suppose that it will take more than just the desire to be good or bad – that the student of philosophy will also have to learn a few things of his own?
%
Speaking for myself, I hope death overtakes me when I’m occupied solely with the care of my character, in an effort to make it passionless, free, unrestricted and unrestrained.
%
Things stand outside of us, themselves by themselves, neither knowing anything of themselves nor expressing any judgment. What is it, then, that passes judgment on them? The ruling faculty.
%
Don’t confuse qualities that are found in the same writer only incidentally. If Plato had been strong and handsome, should I also try to become strong and handsome, as if this were essential to philosophy, since there was one particular philosopher who combined philosophy with good looks?
%
‘I will throw you into prison.’ ‘Correction – it is my body you will throw there.’
%
Here you have philosophy’s starting point: we find that people cannot agree among themselves, and we go in search of the source of their disagreement.
%
My advice is really this: what we hear the philosophers saying and what we find in their writings should be applied in our pursuit of the happy life. We should hunt out the helpful pieces of teaching, and the spirited and noble-minded sayings which are capable of immediate practical application - not far-fetched or archaic expressions or extravagant metaphors and figures of speech - and learn them so well that words become works.
%
‘But the tyrant will chain –’ What will he chain? Your leg. ‘He will chop off –’ What? Your head. What he will never chain or chop off is your integrity.
%
Think continually that all kinds of men, pursuits, and nations are dead.
%
Every day as it comes should be welcomed and reduced forthwith into our own possession as if it were the finest day imaginable. What flies past has to be seized at.
%
A man must learn a great deal to enable him to pass a correct judgment on another man’s acts.
%
As you are careful when you walk not to step on a nail or turn your ankle, so you should take care not to do any injury to your character at the same time.
%
When another blames you or hates you, or when men say anything injurious about you, approach their poor souls, penetrate within, and see what kind of men they are. You will discover that there is no reason to be concerned that these men have this or that opinion about you.
%
From Rustics [I learned] with respect to those who have offended me by words, or done me wrong, to be easily disposed to be pacified and reconciled.
%
Passions stem from frustrated desire.
%
The mind that is free from passions is a citadel, for man has nothing more secure to which he can fly for refuge and repel every attack.
%
Do what is necessary, and whatever the reason of a social animal naturally requires, and as it requires.
%
Justice will not be observed, if we either care for indifferent things or are easily deceived and careless and changeable.
%
People who know no self-restraint lead stormy and disordered lives, passing their time in a state of fear commensurate with the injuries they do to others, never able to relax. After every act they tremble, paralysed, their consciences continually demanding an answer, not allowing them to get on with other things. To expect punishment is to suffer it; and to earn it is to expect it.
%
Since plants do not even have the power of perception, ‘good’ and ‘evil’ are not applicable to them. Evidently, ‘good’ and ‘bad’ presume the power of using impressions.
%
When you have done a good act and another has received it, why do you look for a third thing besides these, as fools do, either to have the reputation of having done a good act or to obtain a return?
%
What then can guide a man? One thing and only one, philosophy. But this consists in keeping the daimon within a man free from violence and unharmed, superior to pains and pleasures, doing nothing without a purpose, nor yet falsely and with hypocrisy.
%
Consider that everything is opinion, and opinion is in your power. Take away then, when you choose, your opinion, and like a mariner who has rounded the headland, you will find calm, everything stable, and a waveless bay.
%
So you admit that you have at least one master. And don’t let the fact that Caesar rules over everyone, as you say, console you: it only means that you’re a slave in a very large household.
%
So does this misfortune prevent you in any way from being just, generous, sober, reasonable, careful, free from error, courteous, free, etc. – all of which together make human nature complete?
Epictetus
Fragments 28b
We are responsible for some things, while there are others for which we cannot be held responsible.
%
You ought to realize, you take up very little space in the world as a whole – your body, that is; in reason, however, you yield to no one, not even to the gods, because reason is not measured in size but sense. So why not care for that side of you, where you and the gods are equals?
%
With respect to what may happen to you from without, consider that it happens either by chance or according to Providence, and you must neither blame chance nor accuse Providence.
%
We use labels like ‘thief’ and ‘robber’ in connection with them, but what do these words mean? They merely signify that people are confused about what is good and what is bad. So should we be angry with them, or should we pity them instead?
%
Do you want to know if you are educated? Show us your values, philosopher.
%
Do not be whirled about, but in every movement have respect to justice, and on the occasion of every impression maintain the faculty of comprehension or understanding.
%
Perhaps the desire of the thing called fame torments you. See how soon everything is forgotten, and look at the chaos of infinite time on each side of the present, and the emptiness of applause, and the fickleness and lack of judgment in those who pretend to give praise, and the narrowness of its domain, and be quiet at last.
%
The mind maintains its own tranquillity by retiring into itself, and the ruling faculty is not made worse. But the parts that are harmed by pain, let them, if they can, give their opinion about it.
%
Never get into family fights over material things; give them up willingly, and your moral standing will increase in proportion.
%
Pain is neither intolerable nor everlasting if you bear in mind that it has its limits, and if you add nothing to it in imagination.
%
If I admire the interpretation [of a philosophical treatise], I have turned into a literary critic instead of a philosopher, the only difference being that, instead of Homer, I’m interpreting Chrysippus.
%
Let it make no difference to you whether you are cold or warm, if you are doing your duty; and whether you are drowsy or satisfied with sleep; and whether ill- spoken of or praised; and whether dying or doing something else.
%
Correct judgements about externals make our character good, as perverse or distorted ones make it bad.
%
You will observe this general truth, that whatever is profitable to any man is profitable also to other men.
%
Let us overlook many things in those who are like antagonists in the gymnasium. For it is in our power, as I said, to get out of the way and to have no suspicion or hatred.
%
Begin the morning by saying to yourself, I shall meet with the busybody, the ungrateful, arrogant, deceitful, envious, unsocial. All these things happen to them by reason of their ignorance of what is good and evil. ... I can neither be injured by any of them, for no one can fix on me what is ugly, nor can I be angry with my kinsman, nor hate him.
%
When you have assumed these names—good, modest, truthful, rational, a man of equanimity, and magnanimous—take care that you do not change these names; and if you should lose them, quickly return to them.
%
You can process in your intellect and senses a wealth of thoughts and impressions simultaneously. There are impressions that you assent to, others that you reject; sometimes you suspend judgement altogether.
%
‘But I get to wear a crown of gold.’ If you have your heart set on wearing crowns, why not make one out of roses – you will look even more elegant in that.
%
My baker may be out of bread, but the farm manager will have some, or the steward, or a tenant. ‘Bad bread, yes!’ you’ll say. Wait, then: it’ll soon turn into good bread. Hunger will make you find even that bread soft and wheaty.
%
So I look for the best and am prepared for the opposite.
%
A will that never fails to get what it wants, a faculty of aversion that always avoids what it dislikes, proper impulse, careful purpose and disciplined assent. That’s the human specimen you should prepare yourselves to see.
%
A thing is neither better nor worse for having been praised.
%
Nothing should be done without a purpose.
%
Do not waste the remainder of your life in thoughts about others ... for you lose the opportunity of doing something else when you have such thoughts as these.
%
If even the perception of doing wrong departs, what reason is there for living any longer?
%
Since the greatest part of what we say and do is unnecessary, dispensing with such activities affords a man more leisure and less uneasiness.
%
What is your art? To be good. And how is this accomplished well except by general principles, some about the nature of the universe, and others about the proper constitution of man?
%
A limit of time is fixed for you, which if you do not use for clearing away the clouds from your mind, it will go and you will go, and it will never return.
%
Whenever externals are more important to you than your own integrity, then be prepared to serve them the remainder of your life.
%
People to whom such things are still denied come to imagine that everything good will be theirs if only they could acquire them. Then they get them: and their longing is unchanged, their anxiety is unchanged, their disgust is no less, and they still long for whatever is lacking. Freedom is not achieved by satisfying desire, but by eliminating it.
%
About death: Whether it is a dispersion, or a resolution into atoms, or annihilation, it is either extinction or change.
%
This is how I came to lose my lamp: the thief was better than I am in staying awake. But he acquired the lamp at a price: he became a thief for its sake, for its sake, he lost his ability to be trusted, for a lamp he became a brute. And he imagined he came out ahead!
%
Just prove to me that you are trustworthy, high-minded and reliable, and that your intentions are benign – prove to me that your jar doesn’t have a hole in it – and you’ll find that I won’t even wait for you to open your heart to me, I’ll be the first to implore you to lend an ear to my own affairs.
%
Really, such a person amounts to no more than a carcass and a little blood. If he were anything more, he would realize that no one is ever unhappy because of someone else.
%
Nothing important comes into being overnight; even grapes or figs need time to ripen. If you say that you want a fig now, I will tell you to be patient. First, you must allow the tree to flower, then put forth fruit; then you have to wait until the fruit is ripe. So if the fruit of a fig tree is not brought to maturity instantly or in an hour, how do you expect the human mind to come to fruition, so quickly and easily?
%
Glory’s an empty, changeable thing, as fickle as the weather. Poverty’s no evil to anyone unless he kicks against it. Death is not an evil. What is it then? The one law mankind has that is free of all discrimination. Superstition is an idiotic heresy: it fears those it should love: it dishonours those it worships. For what difference does it make whether you deny the gods or bring them into disrepute?
%
Different things delight different people. But it is my delight to keep the ruling faculty sound without turning away either from any man or from any of the things that happen to men, but looking at and receiving all with welcoming eyes and using everything according to its value.
%
If money is your only standard, then consider that, by your lights, someone who loses their nose does not suffer any harm.
%
Have I been made for this, to lie under the blankets and keep myself warm? But this is more pleasant. Do you exist then to take your pleasure, and not at all for action or exertion?
%
Labor willingly and diligently, undistracted and aware of the common interest. ... Be cheerful also, and do not seek external help or the tranquillity that others give. A man then must stand erect, not be kept erect by others.
%
I have a bad neighbour – bad, that is, for himself. For me, though, he is good: he exercises my powers of fairness and sociability.
%
Very little is needed for everything to be upset and ruined, only a slight lapse in reason. It’s much easier for a mariner to wreck his ship than it is for him to keep it sailing safely; all he has to do is head a little more upwind and disaster is instantaneous. In fact, he does not have to do anything: a momentary loss of attention will produce the same result.
%
To care for all men is according to man’s nature; and man should value the opinion only of those who openly live according to nature.
%
There were two vices much blacker and more serious than the rest: lack of persistence and lack of self-control ... persist and resist.
%
I have to die. If it is now, well then I die now; if later, then now I will take my lunch, since the hour for lunch has arrived – and dying I will tend to later.
%
If you learn that someone is speaking ill of you, don’t try to defend yourself against the rumours; respond instead with, ‘Yes, and he doesn’t know the half of it, because he could have said more.’
%
The operations of the will are in our power; not in our power are the body, the body’s parts, property, parents, siblings, children, country or friends.
%
Friends, the school of a philosopher is a hospital. When you leave, you should have suffered, not enjoyed yourself.
%
Anyone who affirms that, in a circle, lines that extend from the centre to the circumference can be unequal is not going to win the respect of mathematicians. So – a true philosopher is under no obligation to respect vulgar opinion as to what is religious or irreligious, what is just or unjust.
%
Show me one person who cares how they act, someone for whom success is less important than the manner in which it is achieved. While out walking, who gives any thought to the act of walking itself? Who pays attention to the process of planning, not just the outcome?
%
If you commit to philosophy, be prepared at once to be laughed at and made the butt of many snide remarks.
%
What does all this mean? You have embarked, made the voyage, and come to the shore; get out. If indeed to another life, there is no want of gods, not even there. But if to a state without sensation, you will cease to be held by pains and pleasures, and to be a slave to the vessel.
%
The true man is revealed in difficult times. So when trouble comes, think of yourself as a wrestler whom God, like a trainer, has paired with a tough young buck. For what purpose? To turn you into Olympic-class material. But this is going to take some sweat to accomplish.
%
Men exist for the sake of one another. Teach them then or bear with them.
%
Who wants to live with delusion and prejudice, being unjust, undisciplined, mean and ungrateful? ‘No one.’ No bad person, then, lives the way he wants, and no bad man is free.
%
Be like the promontory against which the waves continually break; but it stands firm and tames the fury of the water around it.
%
A setback has often cleared the way for greater prosperity. Many things have fallen only to rise to more exalted heights.
%
Reflect on the other social roles you play. If you are a council member, consider what a council member should do. If you are young, what does being young mean, if you are old, what does age imply, if you are a father, what does fatherhood entail? Each of our titles, when reflected upon, suggests the acts appropriate to it.
%
In like manner view also the other epochs of time and of whole nations, and see how many after great efforts soon fell and were resolved into the elements.
%
Do not be perturbed, for all things are according to the nature of the universal; and in a little time you will be nobody and nowhere, like Hadrian and Augustus.
%
If I can make money while remaining honest, trustworthy and dignified, show me how and I will do it. But if you expect me to sacrifice my own values, just so you can get your hands on things that aren’t even good – well, you can see yourself how thoughtless and unfair you’re being.
%
It is not events that disturb people, it is their judgements concerning them.
%
From Diognetus [I learned] not to busy myself about trifling things, and not to give credit to what was said by miracle-workers and jugglers about incantations and the driving away of demons and such things.
%
What, after all, are sighing and crying, except opinions? What is ‘misfortune’? An opinion. And sectarian strife, dissension, blame and accusation, ranting and raving – they all are mere opinion, the opinion that good and bad lie outside us.
%
He who loves fame considers another man’s activity to be his own good; and he who loves pleasure, his own sensations; but he who has understanding considers his own acts to be his own good.
%
Whatever any one does or says, I must be good, just as if the emerald (or the gold or the purple) were always saying “Whatever any one does or says, I must be emerald and keep my color.”
%
For where else is friendship found if not with fairness, reliability and respect for virtue only?
%
Now that is the first thing Socrates was known for – never turning dialogue into dispute, never introducing rudeness or invective, although he would put up with the insults of others in order to avoid a fight.
%
Don’t let the force of the impression when first it hits you knock you off your feet; just say to it, ‘Hold on a moment; let me see who you are and what you represent. Let me put you to the test.’
%
If from the moment they get up in the morning they adhere to their ideals, eating and bathing like a person of integrity, putting their principles into practice in every situation they face – the way a runner does when he applies the principles of running, or a singer those of musicianship – that is where you will see true progress embodied, and find someone who has not wasted their time making the journey here from home.
%
If any man is able to convince me and show me that I do not think or act right, I will gladly change; for I seek the truth by which no man was ever injured. But he is injured who abides in his error and ignorance.
%
Set yourself in motion, if it is in your power, and do not look about you to see if anyone will observe it; nor yet expect Plato’s Republic: but be content if the smallest thing goes on well, and consider such an event to be no small matter.
%
If a man objects to truths that are all too evident, it is no easy task finding arguments that will change his mind. This is proof neither of his own strength nor of his teacher’s weakness. When someone caught in an argument hardens to stone, there is just no more reasoning with them.
%
Remember to act always as if you were at a symposium. When the food or drink comes around, reach out and take some politely; if it passes you by don’t try pulling it back. And if it has not reached you yet, don’t let your desire run ahead of you, be patient until your turn comes.
%
What does Socrates say? ‘One person likes tending to his farm, another to his horse; I like to daily monitor my self-improvement.’
%
A man should always have these two rules in readiness: one, to do only whatever the reason of the ruling and legislating faculty may suggest for the use of men; the other, to change your opinion, if anyone sets you right and dissuades you from any opinion.
%
If a man is mistaken, instruct him kindly and show him his error. But if you are not able, blame yourself, or not even yourself.
%
And a stomach firmly under control, one that will put up with hard usage, marks a considerable step towards independence.
%
What makes for freedom and fluency in the practice of writing? Knowledge of how to write. The same goes for the practice of playing an instrument. It follows that, in the conduct of life, there must be a science to living well.
%
If you want to be a man of honour and a man of your word, who is going to stop you? You say you don’t want to be obstructed or forced to do something against your will – well, who is going to force you to desire things that you don’t approve, or dislike something against your better judgement?
%
What illusion about myself do I entertain?
%
Even the smallest thing should be done with reference to an end.
%
The faculty of desire purports to aim at securing what you want, while aversion purports to shield you from what you don’t. If you fail in your desire, you are unfortunate, if you experience what you would rather avoid you are unhappy.
%
No doubt you have seen dogs playing with, and fawning before, each other, and thought, ‘Nothing could be friendlier.’ But just throw some meat in the middle, and then you’ll know what friendship amounts to.
%
Since reason is what analyses and coordinates everything, it should not go itself unanalysed. Then what will it be analysed by? Obviously by itself or something different. Now, this something different must either be reason or something superior to reason – which is impossible, since there is nothing superior to reason.
%
‘What about if someone threatens me with death, though; surely he compels me then?’ It isn’t what you’re threatened with – it’s the fact that you prefer to do anything rather than die. It’s your set of values that compelled you: will acting on will.
%
He’s a clever young man and a fan of rhetoric.’ ‘How do you know?’ ‘He praises me.’ Oh, well, that proves it, of course.
%
Where the end is, there also is the advantage and the good of each thing. Now the good for the reasonable animal is society.
%
When you are offended with any man’s shameless conduct, immediately ask yourself, is it possible, then, that shameless men should not be in the world? It is not possible. Do not, then, require what is impossible.
%
“But my nose is running!” What do you have hands for, idiot, if not to wipe it? “But how is it right that there be running noses in the first place?” Instead of thinking up protests, wouldn’t it be easier just to wipe your nose?
%
Formerly, when you were devoted to worthless pursuits, your friends found you congenial company. But you can’t be a hit in both roles. To the extent you cultivate one you will fall short in the other.
%
They are certainly moved toward things because they suppose them to be suitable to their nature and profitable to them. “But it is not so.” Teach them then, and show them without being angry.
%
Receive wealth or prosperity without arrogance; and be ready to let it go.
%
My mind represents for me my medium – like wood to a carpenter, or leather to a shoemaker. The goal in my case is the correct use of impressions.
%
‘My brother is unfair to me.’ Well then, keep up your side of the relationship; don’t concern yourself with his behaviour, only with what you must do to keep your will in tune with nature. Another person will not hurt you without your cooperation; you are hurt the moment you believe yourself to be.
%
To my own free will the free will of my neighbor is just as indifferent as his poor breath and flesh.
%
First, do nothing inconsiderately or without a purpose. Second, make your acts refer to nothing else but a social end.
%
This, then, is consistent with the character of a reflecting man, to be neither careless nor impatient nor contemptuous with respect to death, but to wait for it as one of the operations of nature.
%
Do not let your thoughts at once embrace all the various troubles that you may expect to befall you: but on every occasion ask yourself, What is there in this that is intolerable and past bearing? For you will be ashamed to confess.
%
‘Well, whatever you may say, I know good from bad, and have an idea of the good.’ You have one, I allow. ‘And I put it into practice.’ You use it in specific instances, yes. ‘And I use it correctly.’ Well, that’s the crux, because this is where opinions become an issue.
%
I say that virtue is more valuable than wealth to the same degree that eyes are more valuable than fingernails.
%
When you have been compelled by circumstances to be disturbed in a manner, quickly return to yourself and do not continue out of tune longer than the compulsion lasts.
%
“But it is not worthwhile to live if this cannot be done.” Take your departure then from life contentedly.
%
For God’s sake, stop honouring externals, quit turning yourself into the tool of mere matter, or of people who can supply you or deny you those material things.
%
Whatever man you meet with, immediately say to yourself: What opinions has this man about good and bad?
%
On the occasion of every act ask yourself, How is this with respect to me? Will I regret it? A little time and I am dead, and all is gone.
%
It is peculiar to man to love even those who do wrong. And this happens, if when they do wrong it occurs to you that they are fellow humans and that they do wrong through ignorance and unintentionally, and that soon both of you will die; and above all, that the wrongdoer has done you no harm, for he has not made your ruling faculty worse than it was before.
%
To be sure, external things of whatever kind require skill in their use, but we must not grow attached to them; whatever they are, they should only serve for us to show how skilled we are in our handling of them.
%
Remember that it is we who torment, we who make difficulties for ourselves – that is, our opinions do. What, for instance, does it mean to be insulted? Stand by a rock and insult it, and what have you accomplished? If someone responds to insult like a rock, what has the abuser gained with his invective?
%
The mark and attitude of the ordinary man: never look for help or harm from yourself, only from outsiders. The mark and attitude of the philosopher: look for help and harm exclusively from yourself.
%
If you lost the capacity to read, or play music, you would think it was a disaster, but you think nothing of losing the capacity to be honest, decent and civilized.
%
But suppose I choose to walk, and someone obstructs me?’ What part of you will they obstruct? Certainly not your power of assent? ‘No, my body.’ Your body, yes – as they might obstruct a rock. ‘Perhaps; but the upshot is, now I’m not allowed to walk.’ Whoever told you, ‘Walking is your irrevocable privilege’? I said only that the will to walk could not be obstructed.
%
From my brother Severus [I learned] to love my kin, and to love truth, and to love justice.
%
Death and pain are not frightening, it’s the fear of pain and death we need to fear. Which is why we praise the poet who wrote, ‘Death is not fearful, but dying like a coward is.’
%
Whenever anyone criticizes or wrongs you, remember that they are only doing or saying what they think is right. They cannot be guided by your views, only their own; so if their views are wrong, they are the ones who suffer insofar as they are misguided. I mean, if someone declares a true conjunctive proposition to be false, the proposition is unaffected, it is they who come off worse for having their ignorance exposed.
%
To rest in these principles only: the one, that nothing will happen to me which is not conformable to the nature of the universe; and the other, that it is in my power never to act contrary to my god and daimon: for there is no man who will compel me to this.
%
There is nothing dangerous in a man’s having as much power as he likes if he takes the view that he has power to do only what it is his duty to do.
%
Such as are your habitual thoughts, such also will be the character of your mind; for the soul is dyed by the thoughts. Dye it then with a continuous series of such thoughts as these: for instance, that where a man can live, there he can also live well.
%
A brief existence is common to all things, and yet you avoid and pursue all things as if they would be eternal.
%
Either there is a fatal necessity and invincible order, or a kind Providence, or a confusion without a purpose and without a director. If then there is an invincible necessity, why do you resist? But if there is a Providence that allows itself to be propitiated, make yourself worthy of the help of the divinity. But if there is a confusion without a governor, be content that in such a tempest you have yourself a certain ruling intelligence.
%
What is the goal of virtue, after all, except a life that flows smoothly?
%
‘A fool cannot be convinced or even compelled to renounce his folly.’ God save me from fools with a little philosophy – no one is more difficult to reach.
%
The more we value things outside our control, the less control we have.
%
What are we really doing when we throw away our innate faithfulness, to intrigue with our neighbour’s wife? We are ruining and destroying – well, what? How about the man of trust, principle and piety that once was? And is that all? Aren’t we also ruining the idea of neighbourliness, friendship and community? What position are we putting ourselves in? How am I supposed to deal with you now? As a neighbour? A friend? Some friend! A fellow citizen? But how can a fellow citizen like you be trusted?
%
Suppose then that you have given up this worthless thing called fame, what remains that is worth valuing? This, in my opinion: to move yourself and to restrain yourself in conformity to your proper constitution, to which end all employments and arts lead.
%
Don’t be disappointed if you return home with the very same set of ideas you arrived with. Because you had no intention of changing, correcting or adopting others in their place.
%
...to be feared is to fear: no one has been able to strike terror into others and at the same time enjoy peace of mind himself.
%
A man when he has done a good act, does not call out for others to come and see, but he goes on to another act, as a vine goes on to produce again the grapes in season.
%
Do not be disgusted, discouraged, or dissatisfied if you do not succeed in doing everything according to right principles; but when you have failed, return again, and be content if the greater part of what you do is consistent with man’s nature.
%
How soon will time cover all things, and how many it has covered already.
%
Being attached to many things, we are weighed down and dragged along with them.
%
What should we do then? Make the best use of what is in our power, and treat the rest in accordance with its nature.
%
It is necessary to remember that the attention given to everything has its proper value and proportion. For you will not be dissatisfied if you apply yourself to smaller matters no further than is fit.
%
He who follows reason in all things is both tranquil and active at the same time, and also cheerful and collected.
%
The man who spends his time choosing one resort after another in a hunt for peace and quiet, will in every place he visits find something to prevent him from relaxing.
%
If you shall be afraid not because you must some time cease to live, but if you shall fear never to have begun to live according to nature—then you will be a man worthy of the universe that has produced you, and you will cease to be a stranger in your native land.
%
‘But we must stick with a decision.’ ‘For heaven’s sake, man, that rule only applies to sound decisions. I suppose next you will decide that it is night now, and refuse to change your mind because you don’t want to.
%
In your conversation, don’t dwell at excessive length on your own deeds or adventures. Just because you enjoy recounting your exploits doesn’t mean that others derive the same pleasure from hearing about them.
%
Every part of me then will be reduced by change into some part of the universe, and that again will change into another part of the universe, and so on forever.
%
From Alexander the Platonic [I learned not] continually to excuse the neglect of duties required by our relations to those with whom we live, by alleging urgent occupations.
%
Others have been plundered, indiscriminately, set upon, betrayed, beaten up, attacked with poison or with calumny - mention anything you like, it has happened to plenty of people.
%
If your brother mistreats you, don’t try to come to grips with it by dwelling on the wrong he’s done (because that approach makes it unbearable); remind yourself that he’s your brother, that you two grew up together; then you’ll find that you can bear it.
%
From my mother [I learned] abstinence, not only from evil deeds, but even from evil thoughts; and further, simplicity in my way of living, far removed from the habits of the rich.
%
You are composed of three things: body, breath (life), intelligence. Of these the first two are yours insofar as it is your duty to take care of them; but the third alone is truly yours.
%
Most of us dread the deadening of the body and will do anything to avoid it. About the deadening of the soul, however, we don’t care one iota.
%
Judge every word and deed that are naturally fit for you, and do not be diverted by words of blame or criticism; if it is good to do or say something, do not consider it unworthy of yourself.
%
Where does the good lie? ‘In the will.’ And evil? ‘Also in the will.’ And things neither good nor bad – ‘... lie in whatever is external to the will.’
%
If we try to adapt our mind to the regular sequence of changes and accept the inevitable with good grace, our life will proceed quite smoothly and harmoniously.
%
I see no virtue that is opposed to justice; but I see a virtue that is opposed to love of pleasure, and that is temperance.
%
There is no man so fortunate that there shall not be by him when he is dying some who are pleased with what is going to happen.
%
To have contemplated human life for forty years is the same as to have contemplated it for ten thousand years. For what more will you see?
%
He who is afraid of pain will sometimes also be afraid of some of the things that will happen in the world, and even this is impiety. And he who pursues pleasure will not abstain from injustice, and this is plainly impiety.
%
Failure to observe what is in the mind of another has seldom made a man unhappy; but those who do not observe the movements of their own minds must of necessity be unhappy.
%
All our efforts must be directed towards an end, or we will act in vain. If it is not the right end, we will fail utterly.
%
The judgment should be able to say to the thing that falls under its observation: This you are in substance (reality), though in men’s opinion you may appear to be of a different kind.
%
...nothing is burdensome if taken lightly, and how… nothing need arouse one’s irritation so long as one doesn’t make it bigger than it is by getting irritated.
%
Take a lyre player: he’s relaxed when he performs alone, but put him in front of an audience, and it’s a different story, no matter how beautiful his voice or how well he plays the instrument. Why? Because he not only wants to perform well, he wants to be well received – and the latter lies outside his control.
%
‘My God, what if I’m sent to Gyara?’ Well, if that’s tolerable for you, you will go; if not, you have the choice of another destination, the place even the person who sent you to Gyara is headed, whether they like it or not.
%
What should we have ready at hand in a situation like this? The knowledge of what is mine and what is not mine, what I can and cannot do.
%
The things that conduce in any way to the convenience of life, and of which fortune gives an abundant supply, [my adoptive father] used without arrogance and without excusing himself.
%
[on valuing theoretical over practical philosophy] The result is that we lie – but have no difficulty proving why we shouldn’t.
%
Who exactly are these people that you want to be admired by? Aren’t they the same people you are in the habit of calling crazy? And is this your life ambition, then – to win the approval of lunatics?
%
It is just charming how people boast about qualities beyond their control. For instance, ‘I am better than you because I have many estates, while you are practically starving’; or, ‘I’m a consul,’ ‘I’m a governor,’ or ‘I have fine curly hair.’
%
If you have the right idea about what really belongs to you and what does not, you will never be subject to force or hindrance, you will never blame or criticize anyone, and everything you do will be done willingly.
%
The work of philosophy is simple and modest. Do not draw me aside into pomposity.
%
So when you hear that even life and the like are indifferent, don’t become apathetic; and by the same token, when you’re advised to care about them, don’t become superficial and conceive a passion for externals.
%
The things that are essential are acquired with little bother; it is the luxuries that call for toil and effort.
%
“A cucumber is bitter.” Throw it away. “There are briars in the road.” Turn aside from them. This is enough. Do not add, “And why were such things made in the world?”
%
No man can escape his destiny, the next inquiry being how he may best live the time that he has to live.
%
Very little indeed is necessary for living a happy life.
%
Do you see how many qualities you are immediately able to exhibit, in which there is no excuse of natural incapacity and unfitness, and yet you still remain voluntarily below the mark?
%
Don’t hope that events will turn out the way you want, welcome events in whichever way they happen: this is the path to peace.
%
An eye, when open, has no option but to see. The decision whether to look at a particular man’s wife, however, and how, belongs to the will. And the determination whether to trust what someone says, and then, if we trust them, whether we should be angered by it – that also belongs to the will.
%
He who has a vehement desire for posthumous fame does not consider that every one of those who remember him will himself also die very soon.
%
Death and life, honor and dishonor, pain and pleasure — all these things equally happen to good men and bad, being things which make us neither better nor worse. Therefore they are neither good nor evil.
%
The Pythagoreans bid us in the morning look to the heavens that we may be reminded of those bodies that continually do the same things and in the same manner perform their work, and also be reminded of their purity and nudity. For there is no veil over a star.
%
Death is necessary and cannot be avoided. I mean, where am I going to go to get away from it?
%
Consider that as the heaps of sand piled on one another hide the former sands, so in life the events that go before are soon covered by those that come after.
%
In the application of your principles you must be like the pancratiast, not like the gladiator. For the latter lays aside the blade he uses, and takes it up again, but the former always has his hand and needs only to clench it.
%
Those who rather pursue posthumous fame do not consider that the men of tomorrow will be exactly like these whom they cannot bear now; and both are mortal.
%
From Fronto [I learned] that generally those among us who are called Patricians are rather deficient in paternal affection.
%
[When someone does something you don't like] Say to yourself each time, ‘He did what he believed was right.’
%
There are times when even to live is an act of bravery. So there is the comforting thing about extremities of pain: if you feel it too much you are bound to stop feeling it. The love of power or money or luxurious living are not the only things which are guided by popular thinking. We take our cue from people’s thinking even in the way we feel pain. Another thing which will help you is to turn your mind to other thoughts and that way get away from your suffering. Call to mind things which you have done that have been upright or courageous; run over in your mind the finest parts you have played. ‘But my illness has taken me away from my duties and won’t allow me to achieve anything.’ It is your body, not your mind as well, that is in the grip of ill health.
%
Now it is in my power to let no badness be in this soul, nor desire nor any perturbation at all; but looking at all things, I see their true nature, and I use each according to its value.
%
He often acts unjustly who does not do a certain thing; not only he who does a certain thing.
%
It was Antigonus who was anxious before their meeting. Naturally – he wanted to make a good impression, which was beyond his control. Zeno, for his part, had no wish to please the king; no expert needs validation from an amateur.
%
As you intend to live when you are gone, so it is in your power to live here. But if men do not permit you, then get away out of life, as if you were suffering no harm. The house is smoky, and I quit it. Why do you think that this is any trouble? But so long as nothing of the kind drives me out, I remain, am free, and no man shall hinder me from doing what I choose; and I choose to do what is according to the nature of the rational and social animal.
%
Consider that you also do many things wrong, and that you are a man like others; and even if you do abstain from certain faults, still you have the disposition to commit them, though either through cowardice, or concern about reputation, or some such mean motive, you abstain from such faults.
%
Whether the universe is a concourse of atoms, or nature is a system, let this first be established: that I am a part of the whole that is governed by nature; next, that I stand in some intimate connection with other kindred parts.
%
Getting those things is not in my control – and not good or bad in any case. But the way I use them is good or bad, and depends on me.
%
Starting with things of little value – a bit of spilled oil, a little stolen wine – repeat to yourself: ‘For such a small price I buy tranquillity and peace of mind.’
%
Finally, waiting for death with a cheerful mind, as being nothing else than a dissolution of the elements of which every living being is compounded. But if there is no harm to the elements themselves in each continually changing into another, why should a man have any apprehension about the change and dissolution of all the elements?
%
In a little while you will have forgotten everything; in a little while everything will have forgotten you.
%
The present is the only thing of which a man can be deprived, if it is true that this is the only thing which he has, and that a man cannot lose something he does not already possess.
%
Since it is possible that you might depart from life this very moment, regulate every act and thought accordingly.
%
You have to realize, it isn’t easy to keep your will in agreement with nature, as well as externals. Caring about the one inevitably means you are going to shortchange the other.
%
Why are we still lazy, indifferent and dull? Why do we look for excuses to avoid training and exercising our powers of reason? “Look, if I err in such matters I haven’t killed my father, have I?” No, fool – for there was no father there for you to kill! What did you do instead? You made the only mistake you had the opportunity to make.
%
The history of your life is now complete and your service is ended: and how many beautiful things you have seen; and how many pleasures and pains you have despised; and how many things called honorable you have spurned; and to how many ill-minded folks you have shown a kind disposition.
%
People who are physically ill are unhappy with a doctor who doesn’t give them advice, because they think he has given up on them. Shouldn’t we feel the same towards a philosopher – and assume that he has given up hope of our ever becoming rational – if he will no longer tell us what we need (but may not like) to hear?
%
You Sceptics, who dismiss the evidence of the senses – do you act any differently? Which one of you ever went to the mill when you were in need of a bath?
%
One thing here is worth a great deal: to pass your life in truth and justice, with a benevolent disposition even to liars and unjust men.
%
It is in your power whenever you choose to retire into yourself. For there is no retreat that is quieter or freer from trouble than a man’s own soul.
%
Labor not as one who is wretched, nor yet as one who would be pitied or admired; but direct your will to one thing only: to act or not to act as social reason requires.
%
The body is the raw material of the doctor and physical therapist. Land is the farmer’s raw material. The raw material of the good man is his mind – his goal being to respond to impressions the way nature intended.
%
Understand what words you use first, then use them.
%
Acquire the contemplative way of seeing how all things change into one another, and constantly attend to it, and exercise yourself about this part of philosophy. For nothing is so much adapted to produce magnanimity.
%
Just ask whether they put their self-interest in externals or in moral choice. If it’s in externals, you cannot call them friends, any more than you can call them trustworthy, consistent, courageous or free.
%
If you have been placed in a position above others, are you automatically going to behave like a despot? Remember who you are and whom you govern – that they are kinsmen, brothers by nature, fellow descendants of Zeus.
%
What are you? A human being. If you think of yourself as a unit apart, then it is in accordance with your nature to live to old age, to be rich, and be healthy. But if your view of yourself involves being part of a whole, then, for the sake of the whole, circumstances may make it right for you to be sick, go on a dangerous journey, endure poverty, even die before your time.
%
From my grandfather Verus I learned good morals and the government of my temper.
%
We know how to analyse arguments, and have the skill a person needs to evaluate competent logicians. But in life what do I do? What today I say is good tomorrow I will swear is bad. And the reason is that, compared to what I know about syllogisms, my knowledge and experience of life fall far behind.
%
Hippocrates, after curing many diseases, himself fell sick and died. ... Alexander and Pompeius and Gaius Caesar, after so often completely destroying whole cities ... themselves, too, at last departed from life. ... And lice destroyed Democritus; and other lice killed Socrates.
%
Because what is a human being? Part of a community – the community of gods and men, primarily, and secondarily that of the city we happen to inhabit, which is only a microcosm of the universe in toto.
%
When I see that one thing [virtue] is supreme and most important, I cannot say that something else is, just to make you happy.
%
If you like doing something, do it regularly; if you don’t like doing something, make a habit of doing something different. The same goes for moral inclinations. When you get angry, you should know that you aren’t guilty of an isolated lapse, you’ve encouraged a trend and thrown fuel on the fire.
%
Either you’re going to be depressed when your wish is not realized or foolishly pleased with yourself if it is, overjoyed for the wrong reasons.
%
Alexander the Macedonian and his groom were brought to the same state by death; for either they were received among the same seminal principles of the universe, or they were alike dispersed among the atoms.
%
The essence of good and evil consists in the condition of our character. And externals are the means by which our character finds its particular good and evil.
%
A plant or animal fares poorly when it acts contrary to its nature; and a human being is no different. Well, then, biting, kicking, wanton imprisonment and beheading – is that what our nature entails? No; rather, acts of kindness, cooperation and good will. And so, whether you like it or not, a person fares poorly whenever he acts like an insensitive brute.
%
‘Do we have that many masters?’ We do. Because over and above the rest we have masters in the form of circumstances, which are legion. And anyone who controls any one of them controls us as well.
%
...pleasures, when they go beyond a certain limit, are but punishments…
%
Always observe how ephemeral and worthless human things are, and what was yesterday a speck of semen tomorrow will be a mummy or ashes.
%
The rational animal is consequently also a social animal.
%
We, not externals, are the masters of our judgements.
%
Because we’re the only animals who not only die but are conscious of it even while it happens, we are beset by anxiety.
%
This presumption that you possess knowledge of any use has to be dropped before you approach philosophy – just as if we were enrolling in a school of music or mathematics.
%
Pain too is just a scary mask: look under it and you will see. The body sometimes suffers, but relief is never far behind. And if that isn’t good enough for you, the door stands open; otherwise put up with it. The door needs to stay open whatever the circumstances, with the result that our problems disappear.
%
When it comes to all we’re required to go through, we’re equals. No one is more vulnerable than the next man, and no one can be more sure of his surviving to the morrow.
%
The following are non-sequiturs: ‘I am richer, therefore superior to you’; or ‘I am a better speaker, therefore a better person, than you.’
%
From Maximus I learned self-government, and not to be led aside by anything; and cheerfulness in all circumstances, as well as in illness.
%
Remember, it is not enough to be hit or insulted to be harmed, you must believe that you are being harmed. If someone succeeds in provoking you, realize that your mind is complicit in the provocation. ... Take a moment before reacting, and you will find it is easier to maintain control.
%
Don’t believe your situation is genuinely bad – no one can make you do that. Is there smoke in the house? If it’s not suffocating, I will stay indoors; if it proves too much, I’ll leave. Always remember – the door is open.
%
“I am unhappy, because this has happened to me.” Not so: say, “I am happy, though this has happened to me, because I continue free from pain, neither crushed by the present nor fearing the future.”
%
If you want to know just how little concerned you are about things good and bad, and how serious about things indifferent, compare your attitude to going blind with your attitude about being mentally in the dark. You will realize, I think, how inappropriate your values really are.
%
My city and country, so far as I am Antoninus, is Rome; but so far as I am a man, it is the world.
%
If the intellectual is common to all men, so is reason, in respect of which we are rational beings: if this is so, common also is the reason that commands us what to do, and what not to do; if this is so, there is a common law also; if this is so, we are fellow-citizens; if this is so, we are members of some political community.
%
How long will you wait before you demand the best of yourself, and trust reason to determine what is best?
%
The art of life is more like the wrestler’s art than the dancer’s, in respect of this, that it should stand ready and firm to meet onsets that are sudden and unexpected.
%
Do not act as if you were going to live ten thousand years. Death hangs over you. While you live, while it is in your power, be good.
%
He who fears death fears either the loss of sensation or a different kind of sensation. But if you shall have no sensation, neither will you feel any harm; and if you will acquire another kind of sensation, you will be a different kind of living being and you will not cease to live.
%
Today I have got out of all trouble, or rather I have cast out all trouble, for it was not outside, but within and in my opinions.
%
And yet I won’t have done you any harm – any more than a mirror is to blame when it shows a plain person what they look like; or a doctor is mean if he tells a patient, ‘Look, you may think this is insignificant, but you’re really sick; no food for you today, only water.’ No one thinks, ‘How rude!’ But say to someone, ‘Your desires are unhealthy, your powers of aversion are weak, your plans are incoherent, your impulses are at odds with nature and your system of values is false and confused,’ – and off they go alleging slander.
%
You can pass your life in an equable flow of happiness if you can follow the right way and think and act in the right way.
%
Show me someone untroubled with disturbing thoughts about illness, danger, death, exile or loss of reputation. By all the gods, I want to see a Stoic!
%
The universe is transformation: life is opinion.
%
You’re subject to sorrow, fear, jealousy, anger and inconsistency. That’s the real reason you should admit that you are not wise.
%
‘Define for me now what the “indifferents” are.’ ‘Whatever things we cannot control.’‘Tell me the upshot.’ ‘They are nothing to me.’
%
If you didn’t learn these things in order to demonstrate them in practice, what did you learn them for?
%
Things do not touch the soul, for they are external and remain immovable; so our perturbations come only from our inner opinions.
%
In the writings of the Ephesians there was this precept: constantly to think of one of the men of former times who practiced virtue.
%
Settle on the type of person you want to be and stick to it, whether alone or in company.
%
It is essential to make oneself used to putting up with a little. Even the wealthy and the well provided are continually met and frustrated by difficult times and situations. It is in no man’s power to have whatever he wants; but he has it in his power not to wish for what he hasn’t got, and cheerfully make the most of the things that do come his way.
%
If a thing is in your own power, why do you do it? But if it is in the power of another, whom do you blame? The atoms (chance) or the gods? Both are foolish. You must blame nobody.
%
If you are able, correct by teaching those who do wrong; but if you cannot, remember that indulgence is given to you for this purpose.
%
Brief is man’s life and small the nook of the earth where he lives; brief, too, is the longest posthumous fame, buoyed only by a succession of poor human beings who will very soon die and who know little of themselves, much less of someone who died long ago.
%
Don’t let outward appearances mislead you into thinking that someone with more prestige, power or some other distinction must on that account be happy.
%
There’s no difference between the one and the other - you didn’t exist and you won’t exist - you’ve got no concern with either period. As it is with a play, so it is with life - what matters is not how long the acting lasts, but how good it is. It is not important at what point you stop. Stop wherever you will - only make sure that you round it off with a good ending.
%
If you are pained by any external thing, it is not this thing that disturbs you, but your own judgment about it. And it is in your power to wipe out this judgment now.
%
Something good should be a source of pride, correct? ‘Yes.’ And can one really take pride in a momentary pleasure? Please don’t say yes.
%
This, then, is the beginning of philosophy – an awareness of one’s own mental fitness.
%
A boxer derives the greatest advantage from his sparring partner – and my accuser is my sparring partner. He trains me in patience, civility and even temper.
%
Ask me what the real good in man’s case is, and I can only say that it is the right kind of moral character.
%
What decides whether a sum of money is good? The money is not going to tell you; it must be the faculty that makes use of such impressions – reason.
%
It isn’t death, pain, exile or anything else you care to mention that accounts for the way we act, only our opinion about death, pain and the rest.
%
Material things per se are indifferent, but the use we make of them is not indifferent.
%
I blush deeply whenever I catch myself saying anything disgraceful. It’s this reflex that will not allow me to propose pleasure as the good and the goal of life.
%
No longer talk at all about the kind of man that a good man ought to be, but be such.
%
As you yourself are a component part of a social system, so let every act of yours be a component part of social life.
%
Consider that before long you will be nobody and nowhere, nor will any of the things exist that you now see, nor any of those who are now living. For all things are formed by nature to change and be turned and to perish in order that other things in continuous succession may exist.
%
You might as well get on your knees and pray that your nose won’t run. A better idea would be to wipe your nose and forgo the prayer. The point is, isn’t there anything God gave you for your present problem? You have the gifts of courage, fortitude and endurance. With ‘hands’ like these, do you still need somebody to help wipe your nose?
%
When you wish to delight yourself, think of the virtues of those who live with you; for instance, the activity of one, the modesty of another, the liberality of a third, and some other good quality of a fourth.
%
Take away your opinion, and then there is taken away the complaint, “I have been harmed.” Take away the complaint, “I have been harmed,” and the harm is taken away.
%
Now think of the things which goad man into destroying man: they are hope, envy, hatred, fear and contempt.
%
It is a proper work of a man to be benevolent to his own kind, to despise the movements of the senses, to form a just judgment of plausible appearances, and to take a survey of the nature of the universe and of the things that happen in it.
%
Look not round at the depraved morals of others, but run straight along the line without deviating from it.
%
What quality belongs to you? The intelligent use of impressions. If you use impressions as nature enchiridion prescribes, go ahead and indulge your pride, because then you will be celebrating a quality distinctly your own.
%
People act like a traveller headed for home who stops at an inn and, finding it comfortable, decides to remain there. You’ve lost sight of your goal, man. You were supposed to drive through the inn, not park there.
%
When a guide meets up with someone who is lost, ordinarily his reaction is to direct him on the right path, not mock or malign him, then turn on his heel and walk away. As for you, lead someone to the truth and you will find that he can follow. But as long as you don’t point it out to him, don’t make fun of him; be aware of what you need to work on instead.
%
Do you have reason? I have. Why then do you not use it?
%
Is any man afraid of change? What can take place without change? What then is more pleasing or more suitable to the universal nature? And can you take a hot bath unless the wood for the fire undergoes a change? And can you be nourished unless the food undergoes a change? And can anything else that is useful be accomplished without change? Do you not see then that for yourself also to change is just the same, and equally necessary for the universal nature?
%
Today people care only for academic discussion, nothing beyond that. But I’m presenting to you the real athlete, namely the one training to face off against the most formidable of impressions.
%
How short is the time from birth to dissolution, and the illimitable time before birth as well as the equally boundless time after dissolution.
%
You have not leisure or ability to read. But you have leisure or ability to check arrogance: you have leisure to be superior to pleasure and pain: you have leisure to be superior to love of fame, and not to be vexed at stupid and ungrateful people, nay even to care for them.
%
Once, when [Agrippinus] was preparing for lunch, a messenger arrived from Rome announcing that Nero had sentenced him to exile. Unflustered he replied, ‘Then why don’t we just move our lunch to Aricia.’
%
Constantly recall those who have complained greatly about anything, those who have been most conspicuous by the greatest fame or misfortunes or enmities or fortunes of any kind: then think, Where are they all now? Smoke and ash and a tale, or not even a tale.
%
Only attend to yourself, and resolve to be a good man in every act that you do.
%
Remember, too, on every occasion that leads you to vexation to apply this principle: not that this is a misfortune, but that to bear it nobly is good fortune.
%
Think not so much of what you lack as of what you have: but of the things that you have, select the best, and then reflect how eagerly you would have sought them if you did not have them. At the same time, however, take care that you do not through being so pleased with them accustom yourself to overvalue them, so as to be disturbed if you should ever not have them.
%
I have often wondered how it is that every man loves himself more than all the rest of men, but yet sets less value on his own opinion of himself than on the opinion of others.
%
What else are tragedies but the ordeals of people who have come to value externals, tricked out in tragic verse?
%
Under no circumstances ever say ‘I have lost something,’ only ‘I returned it.’
%
When somebody’s wife or child dies, to a man we all routinely say, ‘Well, that’s part of life.’ But if one of our own family is involved, then right away it’s ‘Poor, poor me!’ We would do better to remember how we react when a similar loss afflicts others.
%
People with a strong physical constitution can tolerate extremes of hot and cold; people of strong mental health can handle anger, grief, joy and the other emotions.
%
Provoked by the sight of a handsome man or a beautiful woman, you will discover within you the contrary power of self-restraint. Faced with pain, you will discover the power of endurance. If you are insulted, you will discover patience. In time, you will grow to be confident that there is not a single impression that you will not have the moral means to tolerate.
%
It is a ridiculous thing for a man not to fly from his own badness, which is indeed possible, but to fly from other men’s badness, which is impossible.
%
You think I can listen to poetry in my position?’ ‘Why, what is it?’ ‘I’m sentenced to death!’ ‘And the rest of us aren’t?’
%
At this point you run the risk of him saying, ‘What business is that of yours, sir? What are you to me?’ Pester him further, and he is liable to punch you in the nose. I myself was once keen for this sort of discourse, until I met with just such a reception.
%
So make a practice at once of saying to every strong impression: ‘An impression is all you are, not the source of the impression.’ Then test and assess it with your criteria, but one primarily: ask, ‘Is this something that is, or is not, in my control?’
%
Where is the harm or the strangeness in the boor acting like a boor? See whether you are not yourself the more to blame in not expecting that he would err in such a way. For you had means given you by your reason to suppose that it was likely that he would commit this error, and yet you have forgotten and are amazed that he has erred.
%
How small a part of the boundless and unfathomable time is assigned to every man! For it is very soon swallowed up in the eternal. And how small a part of the whole substance! And how small a part of the universal soul! And on what a small clod of the whole earth you creep!
%
From Catulus [I learned] not to be indifferent when a friend finds fault, even if he should find fault without reason, but to try to restore him to his usual disposition.
%
We should discipline ourselves in small things, and from there progress to things of greater value. If you have a headache, practise not cursing. Don’t curse every time you have an earache. And I’m not saying that you can’t complain, only don’t complain with your whole being.
