# pinentry-mode loopback
cert-digest-algo SHA512
charset utf-8
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyid-format 0xlong
keyserver hkps://keys.openpgp.org
keyserver-options auto-key-retrieve no-include-revoked
keyserver-options no-honor-keyserver-url
list-options show-uid-validity
no-comments
no-emit-version
no-greeting
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
use-agent
utf8-strings
verify-options show-uid-validity
with-fingerprint
