#
# Tmux v2.8
#

# True-color with fallback to 256
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:Tc'

set -g history-limit 30000
set -g focus-events on
setw -g aggressive-resize on

# Clipboard fix
set-option -s set-clipboard on
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

# Sane prefix, Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Pass ALT/etc modifiers to underlying apps
set-option -gw xterm-keys on

# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"

# fix for vim running inside the tmux session
# no delay for escape key press
set -sg escape-time 0

# Display feedback for 1.5s.
set-option -g display-time 1500

# Activity alerts
setw -g monitor-activity off
set -g visual-activity off

# Statusbar
set-option -g status on
set-option -g status-position top
set -g status-interval 3
set -g status-justify left
set -g status-bg colour233
set -g status-fg colour137
set -g status-left ''
# set -g status-right '#[fg=colour240,bg=colour233] #[fg=colour240,bg=colour233,bold] %a %d %b #[fg=colour245,bg=colour233,bold]%H:%M #[fg=colour233,bg=colour233].#(battery -t)'
set -g status-right '#{?window_zoomed_flag,[Z],}#[fg=colour240,bg=colour233] #[fg=colour240,bg=colour233,bold] %a %d %b #[fg=colour243,bg=colour233]%H:%M '
setw -g window-status-format '#[fg=colour240]#[bg=colour233] #I #[fg=colour237]#[bg=default]#W '
setw -g window-status-current-format '#[bg=colour235]#[fg=colour240] #I #[bg=colour235]#[fg=colour245] #W '

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Mouse
set -g mouse on

# Use vi keybindings in copy and choice modes
set -g mode-keys vi
set -g status-keys vi
setw -g mode-keys vi

# Vim-style copy/paste
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'Escape' send -X cancel

# WSL copy/paste
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip'
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip'

# Watch
set-window-option -g clock-mode-colour colour240
set-window-option -g clock-mode-style 24

# Create new tab using the current $PWD
bind c new-window -c "#{pane_current_path}"

# Splits, default to current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kill -9
bind X kill-window
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Hide statusbar
# bind h if -F '#{s/off//:status}' 'set status off' 'set status on'

# swap current pane with the next one
bind > swap-pane -D

# swap current pane with the previous
bind < swap-pane -U

# I like to move it.
bind -n C-left prev
bind -n C-right next

# Panes
set -g pane-border-style bg="#1D1F21",fg="#2b2e30"
set -g pane-active-border-style bg="#1D1F21",fg="#444444"
