[General]
EnableNetworkConfiguration=true
AddressRandomization=network
AddressRandomizationRange=full
ManagementFrameProtection=1

[Network]
NameResolvingService=resolvconf

[Scan]
DisablePeriodicScan=true
