actions=1
background-color=#2b2e30
border-color=#888888
border-size=2
default-timeout=5000
font=Spleen 8x16 16px
format=<b>%s</b>\n%b
group-by=summary
height=200
layer=overlay
markup=1
margin=20,18,5
max-icon-size=32
max-visible=8
progress-color=source #233d8c
sort=-time
text-color=#cccccc
width=400

[urgency=low]
border-color=#444444

[urgency=normal]
border-color=#888888

[urgency=high]
border-color=#bf616a
default-timeout=60000

[category=interfaces]
width=600
height=600

[category=mpd]
default-timeout=2000

[category=hardware]
format=%s %b
group-by=category
