<?xml version="1.0"?> 
 <!-- BEGIN --> 
 <ThermalConfiguration> 
 <Platform>
	<Name> Auto generated </Name>
	<ProductName>20W0CTO1WW</ProductName>
	<Preference>QUIET</Preference>
	<PPCC>
		<PowerLimitIndex>0</PowerLimitIndex>
		<PowerLimitMinimum>12500</PowerLimitMinimum>
		<PowerLimitMaximum>40000</PowerLimitMaximum>
		<TimeWindowMinimum>28000</TimeWindowMinimum>
		<TimeWindowMaximum>128000</TimeWindowMaximum>
		<StepSize>500</StepSize>
	</PPCC>
	<ThermalZones>
		<ThermalZone>
			<Type>auto_zone_0</Type>
			<TripPoints>
				<TripPoint>
					<SensorType>TCPU</SensorType>
					<Temperature>71000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>1</SamplingPeriod>
						<TargetState>2147483647</TargetState>
					</CoolingDevice>
				</TripPoint>
				<TripPoint>
					<SensorType>TCPU</SensorType>
					<Temperature>74000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>3</SamplingPeriod>
						<TargetState>2147483647</TargetState>
					</CoolingDevice>
				</TripPoint>
				<TripPoint>
					<SensorType>TCPU</SensorType>
					<Temperature>75000</Temperature>
					<Type>Passive</Type>
					<CoolingDevice>
						<Type>B0D4</Type>
						<SamplingPeriod>3</SamplingPeriod>
					</CoolingDevice>
				</TripPoint>
			</TripPoints>
		</ThermalZone>
	</ThermalZones>
</Platform>
</ThermalConfiguration>
<!-- END -->
