bind_to_address    "~/.mpd/socket"
db_file            "~/.mpd/database"
log_file           "~/.mpd/mpd.log"
pid_file           "~/.mpd/pid"
playlist_directory "~/.mpd/playlists"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

music_directory    "~/Music/"

auto_update "yes"
restore_paused "yes"
follow_outside_symlinks "no"
follow_inside_symlinks "yes"
zeroconf_enabled "no"
replaygain "off"

audio_output {
        type          "alsa"
        name          "ALSA"
}
