# rotate log files daily
daily

# keep 1 day worth of backlogs
rotate 1

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext
dateformat -%Y%m%d-%s

# packages drop log rotation information into this directory
include /etc/logrotate.d
