[Time]
NTP=0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org 3.pool.ntp.org
FallbackNTP=129.6.15.28 132.163.96.1 194.35.252.7 ntp0.nl.net
RootDistanceMaxSec=5
PollIntervalMinSec=32
PollIntervalMaxSec=2048
